<header id = "main-header">
  <!--<img src = "/home/gce258/Summer_2017_Research/dbstuff/virtual_chem_logo.png" style = "float:left" height="80px">
  <img src = "/home/gce258/Summer_2017_Research/dbstuff/virtual_chem_logo.png" style = "float:right" height="80px">-->
  <h1>The Random Bimetallic Database</h1>
</header>
<br>
<div id = "menu">
  <button id = 'menubtn'> Menu </button>
</div>

<div class='container btn-group' id='container'>
  <canvas class = "absolute" id="myChart" width="150px" height="100px"></canvas><!--The canvas element for the graph-->
</div>
<div id='btn-grp'>
  <button id = 'clear' class='btn-grp'>clear</button>
  <button id = 'OBE' class='btn-grp'>ideal OBE</button>
  <button id = 'HBE' class='btn-grp'>ideal HBE</button>
</div>

<!--Side Navigation Bar-->
<div class = 'sidenav' id = 'sidenav'>
  <a href = "javascript:void(0)" class = "closebtn" id = 'closebtn'>&times;</a>
  <a href = '#' id = "background-info">Background Info</a>
  <a href = '#' id = "navigation">Navigation</a>
  <button class = 'dropdown-btn'>79 NP
    <i class = "fa fa-caret-down"></i>
  </button>
  <div class = 'dropdown-container' id = '79_NP'>
  </div>
  <button class = 'dropdown-btn'>Slab
    <i class = "fa fa-caret-down"></i>
  </button>
  <div class = 'dropdown-container' id = 'Slab'>
  </div>
</div>
<!-------------------navigation text--------------------------->



<!------------------------------------------------------------>

<!-------------------background info text (this is the home page for now)---------------------->
<p class = 'background-info'>NOTE: JavaScript functionality is disabled on Microsoft Edge. Please switch to Google Chrome, Mozilla Firefox, or any other browser that supports JavaScript in order to view the rest of the database. </p>
<p class = 'background-info'>It is essential to promote alternative energy sources as our energy demands to increase. Our research aims to improve the viability of hydrogen
	fuel cells via high-throughput computation of materials candidates for catalysis. We performed density functional theory calculations to optimize randomly-ordered
	bimetallic 79-atom nanoparticles and slabs. We use the well-defined relation between binding energy of metallic materials to oxygen and hydrogen to their catalytic ability
	for the oxygen reduction and hydrogen evolution reactions. From there, we can make conclusions about promising catalytic materials from our calculated binding energies
	reported here.</p>
<p class = 'background-info'>Findings reported here also include the distance the adsorbate moved from the original three-fold hollow site, which when considered in the differences
	between predicted and observed binding energies, can explain deviations from our predictions. A useful tool in this database is the 'Graph' functionality, which allows
	plotting of binding energies and/or adsorbate movement distances across the four site compositions for a particular alloy. This can then be used, for example, to observe
	whether one of our materials is tunable and, if not, what sites correlated to adsorbate movement.</p>
<!------------------------------------------------------------>
